# Flutter_Firebase_CRUD

./: analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: google-services.json
ios/Runner/: GoogleService-Info.plist
lib/: main.dart
lib/pages/: employee.dart  home.dart
